<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>anchor.html</title>
</head>
<body>
    <a href="https://de.uefa.com/euro2024/">Europe 2024</a>

    <h1>We learned</h1>
    <a href="first.html">first page</a>
    <a href="list.html">list</a>
    <a href="color.html">color</a>
    <a href="font.html">font</a>
    <a href="structure.html">structure</a>
    <a href="text.html">text</a>
    <a href="text-shadow.html">text shadow</a>
    <a href="favorite_food.html">favoritefood</a>

    
</body></html>